# GSAP-Java-Geometry-Core

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION_INDEX.md  DUAL_OUTPUT.md  Dockerfile  LICENSE  PROJECT_SCOPE.md  README.md  dependency-reduced-pom.xml  pom.xml
Documentation/: ARCHITECTURE.md  DUAL_OUTPUT.md  PARAMETRIC_FORMAT.md  QUICK_REFERENCE.md
shapes/input/Downloads/: 11386_VEDO NOVI-202602061127443936 - no3 (1) (1).dxf  2.opf  Dump20260218.sql  GSAP_Full_Technical_Documentation.docx  Glass_Shape_Automation_Platform_GSAP_Documentation.docx  IT3010_Practical1_Report.docx  SCC_ER_API_Database_Blueprint.docx  SCC_Full_Architecture.docx  Smart Campus Companion.pptx  deepseek_text_20260214_5f8aff.txt  deepseek_text_20260214_f94dca.txt  docker-compose 5.yml  docker-compose.override 2.yml  rect1 1.dxf  shape.json  testopf.opf  ~$IT2070-LectureSlide-01-Stacks-2025-S2 (1).pptx
shapes/input/failed/: shape 111.json  shape 112.json
src/main/java/com/company/gsap/config/: AppConfig.java
src/main/java/com/company/gsap/engine/core/: GeometryBuilder.java  GeometryEngine.java  GeometryEngineException.java  InvalidShapeDefinitionException.java  ShapeDefinition.java  ShapeProcessor.java
src/main/java/com/company/gsap/engine/factory/: DefaultShapeFactory.java  HardcodedShapeDefinition.java  ShapeFactory.java
src/main/java/com/company/gsap/engine/model/: ArcEdgeDefinition.java  EdgeDefinition.java  Geometry.java  LineEdgeDefinition.java  Point2D.java  ResolvedShape.java  ShapeInput.java  ShapeMetrics.java  ShapeResult.java  Transformation.java  TransformationType.java
src/main/java/com/company/gsap/engine/parser/: JsonShapeDefinition.java  JsonShapeDefinitionParser.java
src/main/java/com/company/gsap/engine/processor/: DefaultGeometryBuilder.java  DefaultShapeProcessor.java  EdgeServiceOutlineExpander.java  MeasurementService.java  SvgRenderer.java  TransformationService.java
src/main/java/com/company/gsap/engine/util/: GeometryMath.java
src/main/java/com/company/gsap/engine/validator/: ShapeDefinitionValidator.java
src/main/java/com/company/gsap/generator/: CodeGenerator.java  GeneratorResult.java  ParametricCodeGenerator.java  ShapePreviewGenerator.java  ShapePreviewTemplate.java  ShapeTemplate.java
src/main/java/com/company/gsap/loader/: ShapeLoader.java
src/main/java/com/company/gsap/loader/dto/: EdgeDTO.java  ParametricCompletenessDTO.java  ParametricEdgeDTO.java  PointExpressionDTO.java  Resize2DTO.java  ShapeDTO.java  ShapeMetadataDTO.java
src/main/java/com/company/gsap/model/: ArcEdge.java  Edge.java  LineEdge.java  ParametricExpressionEvaluator.java  Point.java  Shape.java
src/main/java/com/company/gsap/pipeline/: ShapePipeline.java
src/main/java/com/company/gsap/runner/: FolderWatcher.java  StandaloneRunner.java
src/main/java/com/company/gsap/validation/: GeometryValidator.java  ValidationResult.java
src/main/java/com/company/gsap/worker/: JdbcShapeStore.java  ShapeProcessingWorker.java  WorkerApplication.java  WorkerConfig.java
src/main/resources/: logback.xml
src/test/java/com/company/gsap/engine/core/: GeometryEngineTest.java
src/test/java/com/company/gsap/engine/parser/: JsonShapeDefinitionParserTest.java
src/test/java/com/company/gsap/engine/processor/: TransformationServiceTest.java
src/test/java/com/company/gsap/generator/: CodeGeneratorTest.java  ParametricCodeGeneratorTest.java  ShapePreviewGeneratorTest.java
src/test/java/com/company/gsap/integration/: EndToEndIntegrationTest.java
src/test/java/com/company/gsap/loader/: ShapeLoaderTest.java
src/test/java/com/company/gsap/model/: ModelSmokeTest.java
src/test/java/com/company/gsap/pipeline/: ParametricPipelineTest.java  ShapePipelineJsonSafetyTest.java  ShapePipelineTest.java
src/test/java/com/company/gsap/runner/: FolderWatcherTest.java
src/test/java/com/company/gsap/validation/: GeometryValidatorTest.java
src/test/resources/: test-open-shape.json  test-parametric-shape.json  test-rectangle.json
