{
  "parameters": {
    "projectName": "191",
    "projectId": "1777357972",
    "optimizationNumber": [
      87
    ],
    "batchNumber": [
      191
    ],
    "unitOfMeasurement": 1,
    "fixedOrder": 1,
    "docVersion": 1
  },
  "subProjects": [
    {
      "glassFamily": "7000004",
      "pieces": [
        {
          "id": 1,
          "shapePath": "",
          "shapeName": 1,
          "border": {
            "top": 0,
            "bottom": 0,
            "left": 0,
            "right": 0
          },
          "numberOfPieces": 1,
          "width": 500,
          "height": 800,
          "customerName": "2B d.o.o.",
          "orderNumber": "10565 - 1",
          "pieceRotationRule": 1,
          "printLabelFlag": false,
          "numberOfLabelsToPrint": 1,
          "pieceDescription": "FL 4",
          "lowE": {
            "top": 0,
            "bottom": 0,
            "left": 0,
            "right": 0
          },
          "note1": {
            "field3": "101",
            "field35": "",
            "field42": "",
            "field44": "",
            "field19": "",
            "field46": "",
            "field16": "",
            "field7": "",
            "field13": "",
            "field37": "",
            "field30": "",
            "field6": "500 X 800",
            "field23": "",
            "field26": "",
            "field22": "",
            "field36": "",
            "field39": "",
            "field21": "",
            "field47": "",
            "field10": "",
            "field20": "",
            "field17": "",
            "field18": "",
            "field5": "191",
            "field41": "",
            "field2": "",
            "field9": "",
            "field27": "",
            "field25": "",
            "field33": "",
            "field1": "L-8110-1",
            "field50": "",
            "field28": "",
            "field31": "",
            "field14": "ISP",
            "field29": "",
            "field43": "",
            "field38": "",
            "field11": "",
            "field8": "",
            "field40": "",
            "field24": "",
            "field49": "",
            "field12": "A01",
            "field45": "",
            "field48": "",
            "field4": "87",
            "field15": "16464",
            "field32": "",
            "field34": ""
          },
          "note2": {
            "field19": "",
            "field11": "Isporuka",
            "field26": "",
            "field42": "",
            "field44": "",
            "field1": "uto 20/1",
            "field47": "",
            "field30": "",
            "field8": "uto 20/1",
            "field28": "",
            "field20": "",
            "field10": "411>ISP",
            "field40": "",
            "field34": "",
            "field21": "",
            "field9": "pon 19/1",
            "field43": "",
            "field17": "",
            "field13": "",
            "field46": "",
            "field6": "",
            "field27": "",
            "field49": "",
            "field31": "",
            "field41": "",
            "field5": "",
            "field4": "4 KG",
            "field15": "",
            "field50": "",
            "field7": "",
            "field24": "",
            "field39": "",
            "field16": "",
            "field23": "",
            "field32": "",
            "field45": "",
            "field35": "",
            "field48": "",
            "field14": "KRISTAL",
            "field22": "",
            "field12": "",
            "field33": "",
            "field38": "",
            "field25": "",
            "field18": "",
            "field2": "UNSKO-SANSKI KANTON",
            "field29": "",
            "field36": "",
            "field37": "",
            "field3": "0,4 M2"
          },
          "note3": {
            "field41": "",
            "field6": "",
            "field30": "",
            "field28": "",
            "field13": "",
            "field44": "",
            "field5": "1",
            "field50": "",
            "field37": "",
            "field2": "",
            "field11": "",
            "field7": "",
            "field47": "",
            "field29": "",
            "field27": "",
            "field15": "0",
            "field42": "",
            "field48": "",
            "field19": "",
            "field31": "",
            "field9": "",
            "field46": "",
            "field18": "",
            "field24": "",
            "field10": "",
            "field34": "",
            "field21": "",
            "field36": "",
            "field23": "",
            "field33": "",
            "field17": "",
            "field35": "",
            "field12": "",
            "field40": "",
            "field16": "",
            "field26": "",
            "field38": "",
            "field4": "5 / 1 X 1 / 5",
            "field20": "",
            "field1": "TEST1",
            "field25": "",
            "field3": "",
            "field14": "",
            "field39": "",
            "field43": "",
            "field8": "",
            "field45": "",
            "field22": "",
            "field32": "",
            "field49": ""
          },
          "pieceProcessingDescription": "0",
          "png": "",
          "labelPng": ""
        },
        {
          "id": 2,
          "shapePath": "",
          "shapeName": 1,
          "border": {
            "top": 0,
            "bottom": 0,
            "left": 0,
            "right": 0
          },
          "numberOfPieces": 1,
          "width": 500,
          "height": 800,
          "customerName": "2B d.o.o.",
          "orderNumber": "10565 - 1",
          "pieceRotationRule": 1,
          "printLabelFlag": false,
          "numberOfLabelsToPrint": 1,
          "pieceDescription": "FL 4",
          "lowE": {
            "top": 0,
            "bottom": 0,
            "left": 0,
            "right": 0
          },
          "note1": {
            "field24": "",
            "field38": "",
            "field8": "",
            "field47": "",
            "field27": "",
            "field22": "",
            "field30": "",
            "field49": "",
            "field13": "",
            "field43": "",
            "field1": "L-8110-2",
            "field5": "191",
            "field29": "",
            "field26": "",
            "field32": "",
            "field42": "",
            "field41": "",
            "field21": "",
            "field48": "",
            "field3": "101",
            "field36": "",
            "field45": "",
            "field4": "87",
            "field16": "",
            "field18": "",
            "field28": "",
            "field50": "",
            "field14": "ISP",
            "field6": "500 X 800",
            "field23": "",
            "field20": "",
            "field11": "",
            "field31": "",
            "field7": "",
            "field9": "",
            "field34": "",
            "field12": "A02",
            "field39": "",
            "field37": "",
            "field15": "16464",
            "field44": "",
            "field46": "",
            "field19": "",
            "field2": "",
            "field33": "",
            "field25": "",
            "field35": "",
            "field40": "",
            "field10": "",
            "field17": ""
          },
          "note2": {
            "field42": "",
            "field4": "4 KG",
            "field45": "",
            "field8": "uto 20/1",
            "field22": "",
            "field49": "",
            "field1": "uto 20/1",
            "field18": "",
            "field48": "",
            "field41": "",
            "field16": "",
            "field40": "",
            "field30": "",
            "field11": "Isporuka",
            "field21": "",
            "field36": "",
            "field19": "",
            "field5": "",
            "field14": "KRISTAL",
            "field10": "411>ISP",
            "field27": "",
            "field38": "",
            "field3": "0,4 M2",
            "field25": "",
            "field31": "",
            "field20": "",
            "field17": "",
            "field12": "",
            "field29": "",
            "field39": "",
            "field6": "",
            "field50": "",
            "field33": "",
            "field37": "",
            "field24": "",
            "field13": "",
            "field32": "",
            "field35": "",
            "field23": "",
            "field46": "",
            "field28": "",
            "field34": "",
            "field43": "",
            "field15": "",
            "field2": "UNSKO-SANSKI KANTON",
            "field47": "",
            "field26": "",
            "field44": "",
            "field9": "pon 19/1",
            "field7": ""
          },
          "note3": {
            "field37": "",
            "field13": "",
            "field18": "",
            "field39": "",
            "field35": "",
            "field50": "",
            "field12": "",
            "field29": "",
            "field25": "",
            "field44": "",
            "field2": "",
            "field31": "",
            "field14": "",
            "field48": "",
            "field38": "",
            "field24": "",
            "field47": "",
            "field11": "",
            "field19": "",
            "field34": "",
            "field23": "",
            "field49": "",
            "field17": "",
            "field26": "",
            "field3": "",
            "field6": "",
            "field22": "",
            "field36": "",
            "field43": "",
            "field20": "",
            "field15": "0",
            "field7": "",
            "field46": "",
            "field9": "",
            "field4": "5 / 1 X 2 / 5",
            "field32": "",
            "field8": "",
            "field10": "",
            "field30": "",
            "field41": "",
            "field45": "",
            "field40": "",
            "field5": "1",
            "field16": "",
            "field33": "",
            "field27": "",
            "field28": "",
            "field21": "",
            "field42": "",
            "field1": "TEST1"
          },
          "pieceProcessingDescription": "0",
          "png": "",
          "labelPng": ""
        },
        {
          "id": 3,
          "shapePath": "",
          "shapeName": 1,
          "border": {
            "top": 0,
            "bottom": 0,
            "left": 0,
            "right": 0
          },
          "numberOfPieces": 1,
          "width": 500,
          "height": 800,
          "customerName": "2B d.o.o.",
          "orderNumber": "10565 - 1",
          "pieceRotationRule": 1,
          "printLabelFlag": false,
          "numberOfLabelsToPrint": 1,
          "pieceDescription": "FL 4",
          "lowE": {
            "top": 0,
            "bottom": 0,
            "left": 0,
            "right": 0
          },
          "note1": {
            "field3": "101",
            "field17": "",
            "field28": "",
            "field38": "",
            "field32": "",
            "field24": "",
            "field35": "",
            "field37": "",
            "field20": "",
            "field18": "",
            "field25": "",
            "field50": "",
            "field14": "ISP",
            "field31": "",
            "field39": "",
            "field12": "A03",
            "field30": "",
            "field16": "",
            "field9": "",
            "field7": "",
            "field22": "",
            "field47": "",
            "field29": "",
            "field19": "",
            "field44": "",
            "field42": "",
            "field6": "500 X 800",
            "field45": "",
            "field36": "",
            "field46": "",
            "field1": "L-8110-3",
            "field11": "",
            "field27": "",
            "field26": "",
            "field33": "",
            "field34": "",
            "field49": "",
            "field2": "",
            "field5": "191",
            "field15": "16464",
            "field8": "",
            "field13": "",
            "field48": "",
            "field41": "",
            "field40": "",
            "field4": "87",
            "field43": "",
            "field23": "",
            "field10": "",
            "field21": ""
          },
          "note2": {
            "field41": "",
            "field15": "",
            "field38": "",
            "field26": "",
            "field18": "",
            "field27": "",
            "field50": "",
            "field42": "",
            "field37": "",
            "field49": "",
            "field17": "",
            "field1": "uto 20/1",
            "field23": "",
            "field14": "KRISTAL",
            "field22": "",
            "field11": "Isporuka",
            "field35": "",
            "field43": "",
            "field21": "",
            "field16": "",
            "field19": "",
            "field5": "",
            "field3": "0,4 M2",
            "field8": "uto 20/1",
            "field9": "pon 19/1",
            "field31": "",
            "field33": "",
            "field13": "",
            "field40": "",
            "field2": "UNSKO-SANSKI KANTON",
            "field25": "",
            "field6": "",
            "field48": "",
            "field36": "",
            "field20": "",
            "field32": "",
            "field44": "",
            "field39": "",
            "field47": "",
            "field28": "",
            "field29": "",
            "field4": "4 KG",
            "field45": "",
            "field24": "",
            "field12": "",
            "field34": "",
            "field10": "411>ISP",
            "field30": "",
            "field46": "",
            "field7": ""
          },
          "note3": {
            "field35": "",
            "field20": "",
            "field44": "",
            "field17": "",
            "field38": "",
            "field26": "",
            "field32": "",
            "field22": "",
            "field31": "",
            "field24": "",
            "field1": "TEST1",
            "field47": "",
            "field48": "",
            "field3": "",
            "field42": "",
            "field28": "",
            "field29": "",
            "field8": "",
            "field36": "",
            "field30": "",
            "field21": "",
            "field19": "",
            "field11": "",
            "field46": "",
            "field2": "",
            "field7": "",
            "field40": "",
            "field10": "",
            "field14": "",
            "field33": "",
            "field16": "",
            "field41": "",
            "field45": "",
            "field9": "",
            "field13": "",
            "field34": "",
            "field37": "",
            "field6": "",
            "field23": "",
            "field25": "",
            "field5": "1",
            "field39": "",
            "field43": "",
            "field49": "",
            "field15": "0",
            "field4": "5 / 1 X 3 / 5",
            "field18": "",
            "field27": "",
            "field12": "",
            "field50": ""
          },
          "pieceProcessingDescription": "0",
          "png": "",
          "labelPng": ""
        },
        {
          "id": 4,
          "shapePath": "",
          "shapeName": 1,
          "border": {
            "top": 0,
            "bottom": 0,
            "left": 0,
            "right": 0
          },
          "numberOfPieces": 1,
          "width": 500,
          "height": 800,
          "customerName": "2B d.o.o.",
          "orderNumber": "10565 - 1",
          "pieceRotationRule": 1,
          "printLabelFlag": false,
          "numberOfLabelsToPrint": 1,
          "pieceDescription": "FL 4",
          "lowE": {
            "top": 0,
            "bottom": 0,
            "left": 0,
            "right": 0
          },
          "note1": {
            "field1": "L-8110-4",
            "field23": "",
            "field44": "",
            "field49": "",
            "field6": "500 X 800",
            "field12": "A04",
            "field4": "87",
            "field7": "",
            "field21": "",
            "field41": "",
            "field10": "",
            "field11": "",
            "field3": "101",
            "field13": "",
            "field9": "",
            "field39": "",
            "field46": "",
            "field42": "",
            "field5": "191",
            "field37": "",
            "field8": "",
            "field25": "",
            "field36": "",
            "field28": "",
            "field24": "",
            "field27": "",
            "field47": "",
            "field2": "",
            "field20": "",
            "field34": "",
            "field26": "",
            "field22": "",
            "field48": "",
            "field33": "",
            "field43": "",
            "field15": "16464",
            "field29": "",
            "field35": "",
            "field30": "",
            "field40": "",
            "field45": "",
            "field19": "",
            "field38": "",
            "field31": "",
            "field14": "ISP",
            "field32": "",
            "field16": "",
            "field50": "",
            "field17": "",
            "field18": ""
          },
          "note2": {
            "field24": "",
            "field17": "",
            "field9": "pon 19/1",
            "field12": "",
            "field34": "",
            "field32": "",
            "field35": "",
            "field29": "",
            "field11": "Isporuka",
            "field31": "",
            "field26": "",
            "field45": "",
            "field22": "",
            "field46": "",
            "field13": "",
            "field40": "",
            "field38": "",
            "field21": "",
            "field36": "",
            "field49": "",
            "field30": "",
            "field19": "",
            "field27": "",
            "field37": "",
            "field18": "",
            "field3": "0,4 M2",
            "field16": "",
            "field7": "",
            "field4": "4 KG",
            "field48": "",
            "field50": "",
            "field1": "uto 20/1",
            "field20": "",
            "field15": "",
            "field8": "uto 20/1",
            "field39": "",
            "field43": "",
            "field33": "",
            "field47": "",
            "field25": "",
            "field2": "UNSKO-SANSKI KANTON",
            "field14": "KRISTAL",
            "field41": "",
            "field6": "",
            "field5": "",
            "field44": "",
            "field10": "411>ISP",
            "field28": "",
            "field23": "",
            "field42": ""
          },
          "note3": {
            "field32": "",
            "field22": "",
            "field24": "",
            "field13": "",
            "field8": "",
            "field27": "",
            "field1": "TEST1",
            "field17": "",
            "field50": "",
            "field29": "",
            "field19": "",
            "field21": "",
            "field48": "",
            "field34": "",
            "field14": "",
            "field42": "",
            "field15": "0",
            "field36": "",
            "field49": "",
            "field11": "",
            "field26": "",
            "field7": "",
            "field35": "",
            "field28": "",
            "field31": "",
            "field9": "",
            "field4": "5 / 1 X 4 / 5",
            "field45": "",
            "field38": "",
            "field10": "",
            "field47": "",
            "field12": "",
            "field25": "",
            "field37": "",
            "field30": "",
            "field46": "",
            "field40": "",
            "field6": "",
            "field39": "",
            "field43": "",
            "field18": "",
            "field33": "",
            "field16": "",
            "field23": "",
            "field2": "",
            "field41": "",
            "field5": "1",
            "field3": "",
            "field20": "",
            "field44": ""
          },
          "pieceProcessingDescription": "0",
          "png": "",
          "labelPng": ""
        },
        {
          "id": 5,
          "shapePath": "",
          "shapeName": 1,
          "border": {
            "top": 0,
            "bottom": 0,
            "left": 0,
            "right": 0
          },
          "numberOfPieces": 1,
          "width": 500,
          "height": 800,
          "customerName": "2B d.o.o.",
          "orderNumber": "10565 - 1",
          "pieceRotationRule": 1,
          "printLabelFlag": false,
          "numberOfLabelsToPrint": 1,
          "pieceDescription": "FL 4",
          "lowE": {
            "top": 0,
            "bottom": 0,
            "left": 0,
            "right": 0
          },
          "note1": {
            "field36": "",
            "field14": "ISP",
            "field16": "",
            "field28": "",
            "field49": "",
            "field46": "",
            "field43": "",
            "field32": "",
            "field21": "",
            "field17": "",
            "field6": "500 X 800",
            "field34": "",
            "field24": "",
            "field41": "",
            "field40": "",
            "field2": "",
            "field9": "",
            "field27": "",
            "field45": "",
            "field47": "",
            "field13": "",
            "field11": "",
            "field15": "16464",
            "field44": "",
            "field8": "",
            "field29": "",
            "field42": "",
            "field26": "",
            "field39": "",
            "field48": "",
            "field1": "L-8110-5",
            "field35": "",
            "field31": "",
            "field22": "",
            "field30": "",
            "field25": "",
            "field23": "",
            "field18": "",
            "field12": "A05",
            "field4": "87",
            "field20": "",
            "field3": "101",
            "field38": "",
            "field33": "",
            "field7": "",
            "field37": "",
            "field10": "",
            "field5": "191",
            "field19": "",
            "field50": ""
          },
          "note2": {
            "field22": "",
            "field31": "",
            "field25": "",
            "field26": "",
            "field16": "",
            "field13": "",
            "field18": "",
            "field4": "4 KG",
            "field43": "",
            "field33": "",
            "field2": "UNSKO-SANSKI KANTON",
            "field40": "",
            "field19": "",
            "field20": "",
            "field27": "",
            "field34": "",
            "field49": "",
            "field36": "",
            "field37": "",
            "field29": "",
            "field14": "KRISTAL",
            "field23": "",
            "field7": "",
            "field24": "",
            "field8": "uto 20/1",
            "field48": "",
            "field45": "",
            "field21": "",
            "field12": "",
            "field39": "",
            "field6": "",
            "field15": "",
            "field17": "",
            "field50": "",
            "field32": "",
            "field38": "",
            "field3": "0,4 M2",
            "field47": "",
            "field46": "",
            "field28": "",
            "field5": "",
            "field9": "pon 19/1",
            "field41": "",
            "field44": "",
            "field11": "Isporuka",
            "field1": "uto 20/1",
            "field30": "",
            "field10": "411>ISP",
            "field35": "",
            "field42": ""
          },
          "note3": {
            "field2": "",
            "field5": "1",
            "field21": "",
            "field40": "",
            "field16": "",
            "field43": "",
            "field50": "",
            "field14": "",
            "field27": "",
            "field13": "",
            "field37": "",
            "field1": "TEST1",
            "field49": "",
            "field29": "",
            "field11": "",
            "field45": "",
            "field41": "",
            "field42": "",
            "field36": "",
            "field8": "",
            "field15": "0",
            "field18": "",
            "field22": "",
            "field4": "5 / 1 X 5 / 5",
            "field7": "",
            "field39": "",
            "field6": "",
            "field26": "",
            "field24": "",
            "field44": "",
            "field31": "",
            "field48": "",
            "field9": "",
            "field46": "",
            "field12": "",
            "field28": "",
            "field19": "",
            "field34": "",
            "field33": "",
            "field23": "",
            "field47": "",
            "field25": "",
            "field32": "",
            "field20": "",
            "field38": "",
            "field30": "",
            "field10": "",
            "field35": "",
            "field3": "",
            "field17": ""
          },
          "pieceProcessingDescription": "0",
          "png": "",
          "labelPng": ""
        }
      ],
      "sheets": [
        {
          "id": 4490,
          "itemCode": "SG00931",
          "descriptionSearch": "Float 4mm",
          "thickness": 4,
          "isLaminateItem": false,
          "itemType": {
            "id": 5
          },
          "priceType": {
            "id": 0,
            "segmentType": {
              "id": 0
            },
            "toughened": false,
            "itemType": {
              "id": 0
            }
          },
          "calculationUnit": {
            "id": 1
          },
          "itemCategory": {
            "id": 0,
            "itemType": {
              "id": 0
            }
          },
          "height": 2400,
          "width": 3210,
          "disHeight": "0",
          "disWidth": "0",
          "cModel": "7000004",
          "glassCode": "7000004",
          "glassDescription": "Float 4mm",
          "availableLooseSheets": "0",
          "articalCode1": "",
          "articalCode2": "",
          "articalCode3": "",
          "maxTraverseWidth": 3210,
          "minTraverseWidth": 0,
          "breakAllowance": 20,
          "turningAllowed": 1,
          "borderTop": 20,
          "borderLeft": 20,
          "borderRight": 20,
          "borderBottom": 20,
          "minXzoOffset": 0,
          "minYwoOffset": 0,
          "cutterName": "",
          "totalAreaAvailable": 0,
          "totalAreaUsed": 0,
          "totalAreaWaste": 0,
          "isOffcut": 0,
          "offcutHeight": 0,
          "offcutWidth": 0,
          "tolerance": 0,
          "ProdCatID": 0,
          "lgThicknessTop": null,
          "lgGlassTypeT1": null,
          "lgGlassTypeT2": null,
          "lgThicknessLayer": null,
          "lgTypeLayer": null,
          "lgThicknessBottom": null,
          "isEnable": true
        },
        {
          "id": 16538,
          "itemCode": "SG02445",
          "descriptionSearch": "Float 4mm",
          "thickness": 4,
          "isLaminateItem": false,
          "itemType": {
            "id": 5
          },
          "priceType": {
            "id": 0,
            "segmentType": {
              "id": 0
            },
            "toughened": false,
            "itemType": {
              "id": 0
            }
          },
          "calculationUnit": {
            "id": 1
          },
          "itemCategory": {
            "id": 0,
            "itemType": {
              "id": 0
            }
          },
          "height": 3660,
          "width": 2440,
          "disHeight": "0",
          "disWidth": "0",
          "cModel": "7000004",
          "glassCode": "7000004",
          "glassDescription": "Float 4mm",
          "availableLooseSheets": "10",
          "articalCode1": "",
          "articalCode2": "",
          "articalCode3": "",
          "maxTraverseWidth": 6000,
          "minTraverseWidth": 0,
          "breakAllowance": 20,
          "turningAllowed": 1,
          "borderTop": 20,
          "borderLeft": 20,
          "borderRight": 20,
          "borderBottom": 20,
          "minXzoOffset": 0,
          "minYwoOffset": 0,
          "cutterName": "",
          "totalAreaAvailable": 0,
          "totalAreaUsed": 0,
          "totalAreaWaste": 0,
          "isOffcut": 0,
          "offcutHeight": 0,
          "offcutWidth": 0,
          "tolerance": 0,
          "ProdCatID": 0,
          "lgThicknessTop": null,
          "lgGlassTypeT1": null,
          "lgGlassTypeT2": null,
          "lgThicknessLayer": null,
          "lgTypeLayer": null,
          "lgThicknessBottom": null,
          "isEnable": true
        },
        {
          "id": 4838,
          "itemCode": "SG01279",
          "descriptionSearch": "Float 4mm",
          "thickness": 4,
          "isLaminateItem": false,
          "itemType": {
            "id": 5
          },
          "priceType": {
            "id": 0,
            "segmentType": {
              "id": 0
            },
            "toughened": false,
            "itemType": {
              "id": 0
            }
          },
          "calculationUnit": {
            "id": 1
          },
          "itemCategory": {
            "id": 0,
            "itemType": {
              "id": 0
            }
          },
          "height": 2000,
          "width": 3210,
          "disHeight": "0",
          "disWidth": "0",
          "cModel": "7000004",
          "glassCode": "7000004",
          "glassDescription": "Float 4mm",
          "availableLooseSheets": "0",
          "articalCode1": "",
          "articalCode2": "",
          "articalCode3": "",
          "maxTraverseWidth": 3210,
          "minTraverseWidth": 0,
          "breakAllowance": 20,
          "turningAllowed": 1,
          "borderTop": 20,
          "borderLeft": 20,
          "borderRight": 20,
          "borderBottom": 20,
          "minXzoOffset": 0,
          "minYwoOffset": 0,
          "cutterName": "",
          "totalAreaAvailable": 0,
          "totalAreaUsed": 0,
          "totalAreaWaste": 0,
          "isOffcut": 0,
          "offcutHeight": 0,
          "offcutWidth": 0,
          "tolerance": 0,
          "ProdCatID": 0,
          "lgThicknessTop": null,
          "lgGlassTypeT1": null,
          "lgGlassTypeT2": null,
          "lgThicknessLayer": null,
          "lgTypeLayer": null,
          "lgThicknessBottom": null,
          "isEnable": true
        },
        {
          "id": 5186,
          "itemCode": "SG01627",
          "descriptionSearch": "Float 4mm",
          "thickness": 4,
          "isLaminateItem": false,
          "itemType": {
            "id": 5
          },
          "priceType": {
            "id": 0,
            "segmentType": {
              "id": 0
            },
            "toughened": false,
            "itemType": {
              "id": 0
            }
          },
          "calculationUnit": {
            "id": 1
          },
          "itemCategory": {
            "id": 0,
            "itemType": {
              "id": 0
            }
          },
          "height": 2250,
          "width": 3210,
          "disHeight": "0",
          "disWidth": "0",
          "cModel": "7000004",
          "glassCode": "7000004",
          "glassDescription": "Float 4mm",
          "availableLooseSheets": "0",
          "articalCode1": "",
          "articalCode2": "",
          "articalCode3": "",
          "maxTraverseWidth": 3210,
          "minTraverseWidth": 0,
          "breakAllowance": 20,
          "turningAllowed": 1,
          "borderTop": 20,
          "borderLeft": 20,
          "borderRight": 20,
          "borderBottom": 20,
          "minXzoOffset": 0,
          "minYwoOffset": 0,
          "cutterName": "",
          "totalAreaAvailable": 0,
          "totalAreaUsed": 0,
          "totalAreaWaste": 0,
          "isOffcut": 0,
          "offcutHeight": 0,
          "offcutWidth": 0,
          "tolerance": 0,
          "ProdCatID": 0,
          "lgThicknessTop": null,
          "lgGlassTypeT1": null,
          "lgGlassTypeT2": null,
          "lgThicknessLayer": null,
          "lgTypeLayer": null,
          "lgThicknessBottom": null,
          "isEnable": true
        },
        {
          "id": 5306,
          "itemCode": "SG01975",
          "descriptionSearch": "Float 4mm",
          "thickness": 4,
          "isLaminateItem": false,
          "itemType": {
            "id": 5
          },
          "priceType": {
            "id": 0,
            "segmentType": {
              "id": 0
            },
            "toughened": false,
            "itemType": {
              "id": 0
            }
          },
          "calculationUnit": {
            "id": 1
          },
          "itemCategory": {
            "id": 0,
            "itemType": {
              "id": 0
            }
          },
          "height": 1605,
          "width": 2400,
          "disHeight": "0",
          "disWidth": "0",
          "cModel": "7000004",
          "glassCode": "7000004",
          "glassDescription": "Float 4mm",
          "availableLooseSheets": "0",
          "articalCode1": "",
          "articalCode2": "",
          "articalCode3": "",
          "maxTraverseWidth": 2400,
          "minTraverseWidth": 0,
          "breakAllowance": 20,
          "turningAllowed": 1,
          "borderTop": 20,
          "borderLeft": 20,
          "borderRight": 20,
          "borderBottom": 20,
          "minXzoOffset": 0,
          "minYwoOffset": 0,
          "cutterName": "",
          "totalAreaAvailable": 0,
          "totalAreaUsed": 0,
          "totalAreaWaste": 0,
          "isOffcut": 0,
          "offcutHeight": 0,
          "offcutWidth": 0,
          "tolerance": 0,
          "ProdCatID": 0,
          "lgThicknessTop": null,
          "lgGlassTypeT1": null,
          "lgGlassTypeT2": null,
          "lgThicknessLayer": null,
          "lgTypeLayer": null,
          "lgThicknessBottom": null,
          "isEnable": true
        },
        {
          "id": 5654,
          "itemCode": "SG02322",
          "descriptionSearch": "Float 4mm",
          "thickness": 4,
          "isLaminateItem": false,
          "itemType": {
            "id": 5
          },
          "priceType": {
            "id": 0,
            "segmentType": {
              "id": 0
            },
            "toughened": false,
            "itemType": {
              "id": 0
            }
          },
          "calculationUnit": {
            "id": 1
          },
          "itemCategory": {
            "id": 0,
            "itemType": {
              "id": 0
            }
          },
          "height": 3210,
          "width": 6000,
          "disHeight": "0",
          "disWidth": "0",
          "cModel": "7000004",
          "glassCode": "7000004",
          "glassDescription": "Float 4mm",
          "availableLooseSheets": "100",
          "articalCode1": "",
          "articalCode2": "",
          "articalCode3": "",
          "maxTraverseWidth": 6000,
          "minTraverseWidth": 0,
          "breakAllowance": 20,
          "turningAllowed": 1,
          "borderTop": 20,
          "borderLeft": 20,
          "borderRight": 20,
          "borderBottom": 20,
          "minXzoOffset": 0,
          "minYwoOffset": 0,
          "cutterName": "",
          "totalAreaAvailable": 0,
          "totalAreaUsed": 0,
          "totalAreaWaste": 0,
          "isOffcut": 0,
          "offcutHeight": 0,
          "offcutWidth": 0,
          "tolerance": 0,
          "ProdCatID": 0,
          "lgThicknessTop": null,
          "lgGlassTypeT1": null,
          "lgGlassTypeT2": null,
          "lgThicknessLayer": null,
          "lgTypeLayer": null,
          "lgThicknessBottom": null,
          "isEnable": true
        },
        {
          "id": 16304,
          "itemCode": "SG02438",
          "descriptionSearch": "Float 4mm",
          "thickness": 4,
          "isLaminateItem": false,
          "itemType": {
            "id": 5
          },
          "priceType": {
            "id": 0,
            "segmentType": {
              "id": 0
            },
            "toughened": false,
            "itemType": {
              "id": 0
            }
          },
          "calculationUnit": {
            "id": 1
          },
          "itemCategory": {
            "id": 0,
            "itemType": {
              "id": 0
            }
          },
          "height": 3210,
          "width": 4500,
          "disHeight": "0",
          "disWidth": "0",
          "cModel": "7000004",
          "glassCode": "7000004",
          "glassDescription": "Float 4mm",
          "availableLooseSheets": "0",
          "articalCode1": "",
          "articalCode2": "",
          "articalCode3": "",
          "maxTraverseWidth": 4500,
          "minTraverseWidth": 0,
          "breakAllowance": 20,
          "turningAllowed": 1,
          "borderTop": 20,
          "borderLeft": 20,
          "borderRight": 20,
          "borderBottom": 20,
          "minXzoOffset": 0,
          "minYwoOffset": 0,
          "cutterName": "",
          "totalAreaAvailable": 0,
          "totalAreaUsed": 0,
          "totalAreaWaste": 0,
          "isOffcut": 0,
          "offcutHeight": 0,
          "offcutWidth": 0,
          "tolerance": 0,
          "ProdCatID": 0,
          "lgThicknessTop": null,
          "lgGlassTypeT1": null,
          "lgGlassTypeT2": null,
          "lgThicknessLayer": null,
          "lgTypeLayer": null,
          "lgThicknessBottom": null,
          "isEnable": true
        }
      ],
      "layout": [
        {
          "id": 1,
          "sheetCode": "SG02322",
          "ProdCatID": 0,
          "lgThicknessTop": null,
          "lgGlassTypeT1": null,
          "lgGlassTypeT2": null,
          "lgThicknessLayer": null,
          "lgTypeLayer": null,
          "lgThicknessBottom": null,
          "height": 3210,
          "width": 6000,
          "isTail": 0,
          "utilization": 10.484268,
          "progressiveUtilization": 10.484268,
          "piecePlacement": [
            {
              "id": 2,
              "cutID": 1,
              "x": 20,
              "y": 20,
              "rotated": true
            },
            {
              "id": 3,
              "cutID": 2,
              "x": 20,
              "y": 520,
              "rotated": true
            },
            {
              "id": 5,
              "cutID": 3,
              "x": 20,
              "y": 1020,
              "rotated": true
            },
            {
              "id": 4,
              "cutID": 4,
              "x": 20,
              "y": 1520,
              "rotated": true
            },
            {
              "id": 1,
              "cutID": 5,
              "x": 20,
              "y": 2020,
              "rotated": true
            }
          ],
          "cutLines": [
            {
              "id": 1,
              "stage": 1,
              "parent": 0,
              "x1": 6000,
              "y1": 20,
              "x2": 6000,
              "y2": 3210,
              "pieces": [
                
              ]
            },
            {
              "id": 2,
              "stage": 1,
              "parent": 0,
              "x1": 820,
              "y1": 20,
              "x2": 820,
              "y2": 3210,
              "pieces": [
                
              ]
            },
            {
              "id": 3,
              "stage": 2,
              "parent": 2,
              "x1": 20,
              "y1": 3210,
              "x2": 820,
              "y2": 3210,
              "pieces": [
                
              ]
            },
            {
              "id": 4,
              "stage": 2,
              "parent": 2,
              "x1": 20,
              "y1": 520,
              "x2": 820,
              "y2": 520,
              "pieces": [
                2
              ]
            },
            {
              "id": 5,
              "stage": 2,
              "parent": 2,
              "x1": 20,
              "y1": 1020,
              "x2": 820,
              "y2": 1020,
              "pieces": [
                3
              ]
            },
            {
              "id": 6,
              "stage": 2,
              "parent": 2,
              "x1": 20,
              "y1": 1520,
              "x2": 820,
              "y2": 1520,
              "pieces": [
                5
              ]
            },
            {
              "id": 7,
              "stage": 2,
              "parent": 2,
              "x1": 20,
              "y1": 2020,
              "x2": 820,
              "y2": 2020,
              "pieces": [
                4
              ]
            },
            {
              "id": 8,
              "stage": 2,
              "parent": 2,
              "x1": 20,
              "y1": 2520,
              "x2": 820,
              "y2": 2520,
              "pieces": [
                1
              ]
            }
          ],
          "offcuts": [
            {
              "id": 1,
              "x": 20,
              "y": 2520,
              "width": 800,
              "height": 690
            },
            {
              "id": 2,
              "x": 820,
              "y": 20,
              "width": 5180,
              "height": 3190
            }
          ],
          "freeRectangles": [
            {
              "x": 20,
              "y": 2520,
              "width": 800,
              "height": 690,
              "piece": null,
              "cutLine": {
                "id": 3,
                "stage": 2,
                "parent": 2,
                "x1": 20,
                "y1": 3210,
                "x2": 820,
                "y2": 3210,
                "pieces": [
                  
                ]
              }
            },
            {
              "x": 820,
              "y": 20,
              "width": 5180,
              "height": 3190,
              "piece": null,
              "cutLine": {
                "id": 1,
                "stage": 1,
                "parent": 0,
                "x1": 6000,
                "y1": 20,
                "x2": 6000,
                "y2": 3210,
                "pieces": [
                  
                ]
              }
            }
          ]
        }
      ],
      "glassThickness": null,
      "stats": {
        "totalUtilization": 10.484268,
        "lastSheetUtilization": 10.484268
      },
      "cuttingMachine": "Test_LISEC2"
    }
  ]
}